{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "babel index.js -d dist",
    "start": "npm run build && nodemon dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.31.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.14",
    "db-migrate-mysql": "^2.3.2",
    "dotenv": "^16.3.1",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.2",
    "nodemon": "^3.0.1",
    "sequelize": "^6.33.0"
  }
}
